# Google account credentials for NotebookLM
GOOGLE_USER_EMAIL=your_email@gmail.com
GOOGLE_USER_PASSWORD=your_password

RED_CIRCLE_USER=some_user@gmail.com
RED_CIRCLE_PASSWORD=password

PUBLISHED_PODCAST_NAME="Some awesome password"

# Optional configuration
# HEADLESS=true           # Run browser in headless mode

MONDAY_API_TOKEN=***
