# RedCircle upload credentials (optional - enables podcast publishing)
RED_CIRCLE_USER=some_user@gmail.com
RED_CIRCLE_PASSWORD=password
PUBLISHED_PODCAST_NAME="Some awesome password"

# Monday.com integration (optional - enables board processing)
MONDAY_API_TOKEN=***
MONDAY_BOARD_URL=https://your_slug.monday.com/boards/XXX

MONDAY_EXCLUDED_GROUP_IDS="group_title" # The Done group's ID
